{
  "name": "sortistore",
  "version": "1.0.0",
  "description": "Plataforma de comercio electrónico premium, modular y escalable",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:init": "node server/db/seed.js",
    "build": "node server/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0"
  }
}
